NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClJwokIaPKVxrrHnpjknrIjzAU7aLwdco
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snackare-6e460.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://snackare-6e460-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snackare-6e460
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snackare-6e460.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=762258191666
NEXT_PUBLIC_FIREBASE_APP_ID=1:762258191666:web:a1de72c5fe0b46ab08d32b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KG3FFP9C8J